<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoviesFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Menu"
            android:drawableLeft="@drawable/baseline_menu_24"
            android:layout_marginLeft="32px"
            android:layout_marginVertical="16px"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_horizontal|center_vertical"
            android:text="Películas"
            android:background="@color/fondoMenu"
            android:layout_marginHorizontal="80px"
            android:layout_marginVertical="16px"
            />


    </LinearLayout>

    <ListView
        android:id="@+id/moviesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>